@import url('https://fonts.googleapis.com/css?family=Fascinate+Inline|Baloo+Bhaina');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #6fc3ed;
}

#board {
  position: relative;
  width: 100%;
  min-width: 550px;
}

#messageArea {
  width: 100%;
  text-align: center;
  margin-top: 5px;
  color: #f4f8ff;
  font-family: 'Fascinate Inline';
  font-size: 25px;
}

table {
  border-collapse: separate;
  border-spacing: 3px;
  margin: 0 auto;
}

td {
  position: relative;
  width: 70px;
  height: 70px;
  border: 2px solid #152c59;
  border-radius: 15px;
  overflow: hidden;
}

td:hover {
  background: #538daa;
}

td div {
  width: 70px;
  height: 70px;
}

.numbers,
.letters {
  text-align: center;
  font-size: 20px;
  font-family: 'Baloo Bhaina';
  color: #f4f8ff;
  height: 40px;
  width: 40px;
  border: none;
}

.miss {
  background: orangered;
}

.hits {
  background: greenyellow;
}
